<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;1,300;1,400&family=Raleway:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div><div><a href="./calculator.html">Calculator</a></div></div>
        <nav>
            <ul>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./register.html">Register</a></li>
                <li><a href="./sign_in.html">Sign In</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <form action="#">
                <div class="text-container">Create your account</div>
                <div>
                    <input class="field" type="text" id="firstname" name="firstname" placeholder="First Name" required>
                    <input class="field" type="text" id="lastname" name="lastname" placeholder="Last Name" required>
                    <select name="gender" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div> 
                <div>
                    <input class="field" type="email" id="email" name="email" placeholder="Email" required>            
                    <input class="field" type="tel" id="phone" name="phone" placeholder="Phone No" required>
                </div>
                <div>
                    <input class="field" type="text" id="username" name="username" placeholder="Username" required>
                    <input class="field" type="password" id="password" name="password" placeholder="Password" required>
                    <input class="field" type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" required>
                </div>
                <div>
                    <input class="field" type="text" id="country" name="email" placeholder="Country" required>            
                    <input class="field" type="text" id="state" name="state" placeholder="State" required>
                </div>
                <div class="radio">
                    <input type="radio" id="terms" name="terms">
                    <label for="terms">  I accept <span><a href="#">Terms of Usage</a></span> and <span><a href="#">Security and Privacy</a></span> of this site</label>
                </div>
                <div class="radio">
                    <input type="radio" id="newsletter" name="newsletter">
                    <label for="newsletter">Sign up for our Newsletter.</label>
                </div>
                <button>Register</button>
            </form>
        </div>
    </main>

    <footer>
        Copyright &copy; Belinda Aliu, 2022.
    </footer>
</body>
</html>